addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
async-timeout==5.0.1
attrs==25.4.0
blinker==1.9.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
ConfigArgParse==1.7.1
contourpy==1.3.0
cycler==0.12.1
dash==4.0.0
fastjsonschema==2.21.2
filelock==3.19.1
Flask==3.1.2
fonttools==4.60.2
frozenlist==1.8.0
fsspec==2025.10.0
geopandas==1.0.1
# Editable install with no version control (hotnerd==0.1.1)
-e /Users/lyuan13/Desktop/HOT-NERD
idna==3.11
importlib_metadata==8.7.1
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_core==5.8.1
kiwisolver==1.4.7
MarkupSafe==3.0.3
matplotlib==3.9.4
mpmath==1.3.0
multidict==6.7.1
narwhals==2.16.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.0.2
open3d==0.18.0
packaging==26.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.4.0
plotly==6.5.2
propcache==0.4.1
psutil==7.2.2
pyarrow==21.0.0
PyMetis==2023.1.1
pyogrio==0.11.1
pyparsing==3.3.2
pyproj==3.6.1
pyquaternion==0.9.9
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
referencing==0.36.2
requests==2.32.5
retrying==1.4.2
rpds-py==0.27.1
scikit-learn==1.6.1
scipy==1.13.1
shapely==2.0.7
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.8.0
torch-geometric==2.6.1
tqdm==4.67.3
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
Werkzeug==3.1.5
yarl==1.22.0
zipp==3.23.0
